<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNameApp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textColor="#A31717"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvRezult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:text="VICMLX"
        android:textSize="25dp"
        android:textColor="#98910C"/>

    <LinearLayout
        android:id="@+id/llKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <TableLayout
            android:id="@+id/tlNumbersToDial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/bthOne"
                    android:layout_weight="1"
                    android:text="I"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthOneHundred"
                    android:layout_weight="1"
                    android:text="C"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthPlus"
                    android:layout_weight="1"
                    android:text="+"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/bthFive"
                    android:layout_weight="1"
                    android:text="V"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthFiveHundred"
                    android:layout_weight="1"
                    android:text="D"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthMinus"
                    android:layout_weight="1"
                    android:text="-"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/bthTen"
                    android:layout_weight="1"
                    android:text="X"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthThousand"
                    android:layout_weight="1"
                    android:text="M"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthMultiply"
                    android:layout_weight="1"
                    android:text="*"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/bthFifty"
                    android:layout_weight="1"
                    android:text="L"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthErase"
                    android:layout_weight="1"
                    android:text="CE"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
                <Button
                    android:id="@+id/bthDivide"
                    android:layout_weight="1"
                    android:text="/"
                    style="@style/TextAppearance.AppCompat.buttonNumber"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btnEqually"
            android:layout_weight="1"
            android:text="="
            style="@style/TextAppearance.AppCompat.buttonNumber"/>
    </LinearLayout>
</LinearLayout>